{
  "azureFunctions.javaBuildTool": "maven",
  "azureFunctions.deploySubpath": "target/azure-functions/vscode-function-monex-1695053774477",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "package (functions)"
}